{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open chrome (doesn't work on Linux)",
            "file": "/home/hithere1337/Projects/williamli32.github.io",
            "runtimeExecutable": "/home/hithere1337/Projects/williamli32.github.io"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Open firefox",
            "file": "/home/hithere1337/Projects/williamli32.github.io/work.html"
        }
    ]
}